<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from civisplitprocessor/xml/schema/CRM/Civisplitprocessor/CivisplitProcessorSteps.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:4257b19bd46d242065f7c2b72a1e1899)
 */
use CRM_Civisplitprocessor_ExtensionUtil as E;

/**
 * Database access object for the CivisplitProcessorSteps entity.
 */
class CRM_Civisplitprocessor_DAO_CivisplitProcessorSteps extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_civisplit_processor_steps';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * Unique CivisplitProcessorSteps ID
   *
   * @var int
   */
  public $id;

  /**
   * FK to CivisplitAgreement
   *
   * @var int
   */
  public $agreement_id;

  /**
   * Step ID within agreement
   *
   * @var int
   */
  public $step_id;

  /**
   * When this step started processing
   *
   * @var timestamp
   */
  public $date_started;

  /**
   * When this step completed processing
   *
   * @var timestamp
   */
  public $date_completed;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_civisplit_processor_steps';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Civisplit Processor Stepses') : E::ts('Civisplit Processor Steps');
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'agreement_id', 'civicrm_civisplit_agreement', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('Unique CivisplitProcessorSteps ID'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_processor_steps.id',
          'table_name' => 'civicrm_civisplit_processor_steps',
          'entity' => 'CivisplitProcessorSteps',
          'bao' => 'CRM_Civisplitprocessor_DAO_CivisplitProcessorSteps',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'agreement_id' => [
          'name' => 'agreement_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('FK to CivisplitAgreement'),
          'where' => 'civicrm_civisplit_processor_steps.agreement_id',
          'table_name' => 'civicrm_civisplit_processor_steps',
          'entity' => 'CivisplitProcessorSteps',
          'bao' => 'CRM_Civisplitprocessor_DAO_CivisplitProcessorSteps',
          'localizable' => 0,
          'FKClassName' => 'CRM_Civisplit_DAO_CivisplitAgreement',
          'add' => NULL,
        ],
        'step_id' => [
          'name' => 'step_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('Step ID within agreement'),
          'where' => 'civicrm_civisplit_processor_steps.step_id',
          'table_name' => 'civicrm_civisplit_processor_steps',
          'entity' => 'CivisplitProcessorSteps',
          'bao' => 'CRM_Civisplitprocessor_DAO_CivisplitProcessorSteps',
          'localizable' => 0,
          'add' => NULL,
        ],
        'date_started' => [
          'name' => 'date_started',
          'type' => CRM_Utils_Type::T_TIMESTAMP,
          'title' => E::ts('Date Started'),
          'description' => E::ts('When this step started processing'),
          'required' => TRUE,
          'where' => 'civicrm_civisplit_processor_steps.date_started',
          'default' => 'CURRENT_TIMESTAMP',
          'table_name' => 'civicrm_civisplit_processor_steps',
          'entity' => 'CivisplitProcessorSteps',
          'bao' => 'CRM_Civisplitprocessor_DAO_CivisplitProcessorSteps',
          'localizable' => 0,
          'add' => NULL,
        ],
        'date_completed' => [
          'name' => 'date_completed',
          'type' => CRM_Utils_Type::T_TIMESTAMP,
          'title' => E::ts('Date Completed'),
          'description' => E::ts('When this step completed processing'),
          'required' => FALSE,
          'where' => 'civicrm_civisplit_processor_steps.date_completed',
          'table_name' => 'civicrm_civisplit_processor_steps',
          'entity' => 'CivisplitProcessorSteps',
          'bao' => 'CRM_Civisplitprocessor_DAO_CivisplitProcessorSteps',
          'localizable' => 0,
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'civisplit_processor_steps', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'civisplit_processor_steps', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
