-- +--------------------------------------------------------------------+
-- | Copyright CiviCRM LLC. All rights reserved.                        |
-- |                                                                    |
-- | This work is published under the GNU AGPLv3 license with some      |
-- | permitted exceptions and without any warranty. For full license    |
-- | and copyright information, see https://civicrm.org/licensing       |
-- +--------------------------------------------------------------------+
--
-- Generated from schema.tpl
-- DO NOT EDIT.  Generated by CRM_Core_CodeGen
--
-- /*******************************************************
-- *
-- * Clean up the existing tables - this section generated from drop.tpl
-- *
-- *******************************************************/

SET FOREIGN_KEY_CHECKS=0;

DROP TABLE IF EXISTS `civicrm_civisplit_processor_steps`;
DROP TABLE IF EXISTS `civicrm_civisplit_processor_log`;

SET FOREIGN_KEY_CHECKS=1;
-- /*******************************************************
-- *
-- * Create new tables
-- *
-- *******************************************************/

-- /*******************************************************
-- *
-- * civicrm_civisplit_processor_log
-- *
-- * Table to hold results of agreement processing
-- *
-- *******************************************************/
CREATE TABLE `civicrm_civisplit_processor_log` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unique CivisplitProcessorLog ID',
  `agreement_id` int unsigned COMMENT 'FK to CivisplitAgreement',
  `step_id` int unsigned COMMENT 'Step ID within agreement',
  `contact_id` int unsigned COMMENT 'FK to Contact',
  `amount` decimal(20,2) NOT NULL COMMENT 'amount of transaction',
  `date_calculated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When this amount was calculated (when the processor was run)',
  `date_paid` timestamp NULL COMMENT 'When the amount was paid out',
  `contribution_id` int unsigned NULL COMMENT 'FK to contribution table.',
  PRIMARY KEY (`id`),
  CONSTRAINT FK_civicrm_civisplit_processor_log_agreement_id FOREIGN KEY (`agreement_id`) REFERENCES `civicrm_civisplit_agreement`(`id`) ON DELETE SET NULL,
  CONSTRAINT FK_civicrm_civisplit_processor_log_contact_id FOREIGN KEY (`contact_id`) REFERENCES `civicrm_contact`(`id`) ON DELETE CASCADE,
  CONSTRAINT FK_civicrm_civisplit_processor_log_contribution_id FOREIGN KEY (`contribution_id`) REFERENCES `civicrm_contribution`(`id`) ON DELETE CASCADE
)
ENGINE=InnoDB;

-- /*******************************************************
-- *
-- * civicrm_civisplit_processor_steps
-- *
-- * Table to track which step we are processing for agreement
-- *
-- *******************************************************/
CREATE TABLE `civicrm_civisplit_processor_steps` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Unique CivisplitProcessorSteps ID',
  `agreement_id` int unsigned COMMENT 'FK to CivisplitAgreement',
  `step_id` int unsigned COMMENT 'Step ID within agreement',
  `date_started` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'When this step started processing',
  `date_completed` timestamp NULL COMMENT 'When this step completed processing',
  PRIMARY KEY (`id`),
  CONSTRAINT FK_civicrm_civisplit_processor_steps_agreement_id FOREIGN KEY (`agreement_id`) REFERENCES `civicrm_civisplit_agreement`(`id`) ON DELETE SET NULL
)
ENGINE=InnoDB;
